# DataFeed

./: .gitignore  DataFeed.sln
DataFeed/: Configuration.cs  DataFeed.csproj  FeedDataParser.cs  FeedDataParserJson.cs  FeedDataParserXml.cs  IFeedDataParser.cs  Program.cs  README.md  Settings.Designer.cs  Settings.settings
DataFeed.Test/: DataFeed.Test.csproj  FeedDataParserJsonTest.cs  FeedDataParserTestBase.cs  FeedDataParserXmlTest.cs  TestFixture.cs
DataFeed/FeedData/: Demo_Race.json  Demo_Race.xml
