<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DataFeed" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FeedDataPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">FeedData/</Value>
    </Setting>
    <Setting Name="HorseNodesXPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/meeting/races/race/horses/horse</Value>
    </Setting>
    <Setting Name="PriceNodesXPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">/meeting/races/race/prices/price/horses/horse</Value>
    </Setting>
  </Settings>
</SettingsFile>